<html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<head>
    <title>Eaglercraft Version Selection</title>
</head>

<body>
    <div class="bubba">
        <p>
            Eaglercraft Menu
        </p>
        <button class="tn" onclick="window.location.assign('Vanilla.html')">1.5.2 Vanilla</button>
        
        <button class="tn" onclick="window.location.assign('PiClient.html')" style="background-color: rgb(214, 73, 73);">Pi Client</button>

        <button class="tn" onclick="window.location.assign('Resent Client.html')" style="background-color: rgb(0, 110, 255);">Resent Client</button>

    </div>
    <style>
        .bubba {
            background-image: Background.webp;
            width: 100%;
            height: 100%;
            text-align: center;
            column-count: 3;
        }

        /* .bubba p:hover {
        background-image: none;
        background-color: blue;
    } */
        .bubba p {
            font-size: 70;
            column-span: all;
        }
        .tn {
            height: 470px;
            width: 250px;
            background-color: #24df3d;
            border-radius: 25px;
            border: 5px solid black;
            box-shadow: 5px 5px 50px grey;
            transition: all .2s ease-in-out;
            margin-left: 20px;
            margin-bottom: 30px;
            font-size: 20;
        }

        .tn:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
    <script>

    </script>
</body>

</html>
